# Imepro

./: .gitignore  Imepro.sln  README.md
.github/workflows/: checkmarx.yml  codeql.yml
ApplicationCliente/: App.config  ApplicationStudent.csproj  AskIp.Designer.cs  AskIp.cs  Browser.cs  IpForTheWeek.cs  Program.cs  StudentApp.Designer.cs  StudentApp.cs  StudentApp.resx  packages.config
ApplicationCliente/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ApplicationTeacher/: App.config  ApplicationTeacher.csproj  AskToChoseIp.Designer.cs  AskToChoseIp.cs  ChooseStreamOptions.Designer.cs  ChooseStreamOptions.cs  Configuration.cs  ConfigurationStatic.cs  ConfigurationWindow.Designer.cs  ConfigurationWindow.cs  ConfigurationWindow.resx  DisplayStudent.Designer.cs  DisplayStudent.cs  Program.cs  TeacherApp.Designer.cs  TeacherApp.cs  packages.config
ApplicationTeacher/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ClassLibrary6/: .gitignore  Blocage.cs  BrowserName.cs  ClassLibrary6.csproj  Command.cs  CommandType.cs  Data.cs  DataForStudent.cs  DataForTeacher.cs  History.cs  ImageCompletedEventArgs.cs  NewImageEventArgs.cs  Priority.cs  ReliableImage.cs  ReliableMulticast.cs  ReliableMulticastReceiver.cs  ReliableMulticastSender.cs  ScreenShotTaker.cs  StreamOptions.cs  UpdateTreeView.cs  Url.cs
ClassLibrary6/Command/: Command.cs  CommandType.cs
ClassLibrary6/Data/: Data.cs  DataForStudent.cs  DataForTeacher.cs  Message.cs
ClassLibrary6/History/: BrowserName.cs  History.cs  Url.cs
ClassLibrary6/MessageManager/: Message.cs  MessagePriority.cs  MessageReceivedEventArgs.cs  StudentMessageManager.cs  TeacherMessageManager.cs
ClassLibrary6/ReliableMulticast/: ImageCompletedEventArgs.cs  NewImageEventArgs.cs  ReliableImage.cs  ReliableMulticastMessage.cs  ReliableMulticastReceiver.cs  ReliableMulticastSender.cs
ClassLibrary6/ScreenShotTaker/: ScreenShotTaker.cs
ClassLibrary6/StreamOptions/: StreamOptions.cs  StreamPriority.cs
Impero/: Impero.sln  Solution.txt  SolutionMulticast.txt
Impero/ApplicationCliente/: App.config  ApplicationStudent.csproj  AskIp.Designer.cs  AskIp.cs  IpForTheWeek.cs  StudentApp.Designer.cs  StudentApp.cs  StudentApp.resx  packages.config
Impero/ApplicationTeacher/: App.config  ApplicationTeacher.csproj  AskToChoseIp.Designer.cs  ChooseStreamOptions.Designer.cs  ChooseStreamOptions.cs  ChooseStudentToShareScreen.Designer.cs  ChooseStudentToShareScreen.cs  ClientData.cs  Configuration.cs  ConfigurationStatic.cs  ConfigurationWindow.Designer.cs  ConfigurationWindow.cs  DisplayStudent.Designer.cs  DisplayStudent.cs  DisplayStudent.resx  EssaiSplit1.Designer.cs  EssaiSplit1.cs  TeacherApp.Designer.cs  TeacherApp.cs  TeacherApp.resx
Impero/BrowserStudent/: App.xaml  App.xaml.cs  BrowserStudent.csproj  MainWindow.xaml  MainWindow.xaml.cs
Impero/LibraryData/: Blocage.cs  Class1.cs  ClassLibrary.csproj  ClientData.cs  CustomMessage.cs  Data.cs  IpForTheWeek.cs  LibraryData.csproj  Miniatures.cs  StreamOptions.cs  Url.cs
Impero/UnitTestLibrary/: UnitTest1.cs  UnitTestIpForTheWeek.cs  UnitTestLibrary.csproj  UnitTestStreamOptionClass.cs  UnitTestStudent.cs  UnitTestUrlClass.cs
LibraryData/: Blocage.cs  Browser.cs  ClassLibrary.csproj  Command.cs  CustomMessage.cs  Data.cs  Events.cs  Historique.cs  History.cs  Miniatures.cs  ReliableMulticast.cs  ReliableMulticastMessage.cs  StreamOptions.cs  UpdateTreeView.cs  Url.cs  packages.config
LibraryData/Properties/: AssemblyInfo.cs
Planification/: Classe.txt  Classes_Mermaid.txt  Diagram_Classe.txt  Gantt_Modele.xlsx  Imepro.pptx  JT.docm  Jt.docx  ManuelUtilisateur.docx  ProtocoleTest.xlsx  Présentation.pptx  Rapport-Spécialisation.docx  Rapport-TPI.docx  Sequence.txt  WebSummary.docx
StudentApp/: App.axaml  App.axaml.cs  Main.axaml  Main.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StudentApp.csproj  app.manifest
StudentSoftware/: App.axaml  App.axaml.cs  AskIp.axaml  AskIp.axaml.cs  IpForTheWeek.cs  Main.axaml  Main.axaml.cs  Program.cs  StudentSoftware.csproj  ViewLocator.cs  app.manifest
StudentSoftware/Logic/: IpForTheWeek.cs
StudentSoftware/Models/: MainViewModel.cs
StudentSoftware/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
StudentSoftware/Views/: AskIp.axaml  AskIp.axaml.cs  Main.axaml  Main.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TeacherApp/: App.axaml  App.axaml.cs  ChoseIpWindow.axaml  ChoseIpWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Node.cs  Program.cs  StudentWindow.axaml  StudentWindow.axaml.cs  TeacherApp.csproj  app.manifest
TeacherApp/Parameter/: Parameter.cs
TeacherSoftware/: App.axaml  App.axaml.cs  Program.cs  TeacherSoftware.csproj  ViewLocator.cs  app.manifest
TeacherSoftware/Logic/: Preview.cs  PreviewDisplay.cs  Properties.cs
TeacherSoftware/Logic/MessageManager/: Message.cs  MessageManager.cs  MessageReceived.cs  MessageReceivedEventArgs.cs
TeacherSoftware/Logic/Nodes/: BrowserNode.cs  ProcessNode.cs  ProcessesNode.cs  StudentNode.cs  UrlNode.cs
TeacherSoftware/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
TeacherSoftware/ViewModels/ChooseIp/: ChooseIpReturnViewModel.cs  ChooseIpViewModel.cs
TeacherSoftware/Views/: ChooseIp.axaml  ChooseIp.axaml.cs  ChooseIpWindow.axaml  ChooseIpWindow.axaml.cs  ChooseStreamOptions.axaml  ChooseStreamOptions.axaml.cs  Configuration.axaml  Configuration.axaml.cs  ConfigurationWindow.axaml  ConfigurationWindow.axaml.cs  DisplayStudent.axaml  DisplayStudent.axaml.cs  IndividualStudentWindow.axaml  IndividualStudentWindow.axaml.cs  Main.axaml  Main.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StreamOptionsWindow.axaml  StreamOptionsWindow.axaml.cs
UnitTestLibrary/: UnitTestLibrary.csproj  UnitTestTeacher.cs  UnitTestUrlClass.cs  packages.config
UnitTestLibrary/Properties/: AssemblyInfo.cs
UnitTestLibrary/Student/: BrowserTest.cs  IpForTheWeekTest.cs
WebBrowser/: Form1.Designer.cs  Form1.cs  Program.cs  WebBrowser.csproj
(+18 files in other folders)
