<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.0-beta2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.0-beta2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0-beta2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0-beta2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0-beta2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0-beta2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.1" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\ClassLibrary6\ClassLibrary6.csproj" />
    </ItemGroup>
</Project>
